<html>
  <head>
    <title>the codesurfers network</title>
    <style>
      body {
      font-family: 'Lucida Console', Monaco, monospace;
      color: powderblue;
      background-color: darkslategray;
      }
      :link, :visited, :hover, :active {
      text-decoration: none;
      color: #d2c645;
      }
      #navigation {
      position: absolute;
      left: 0px;
      top: 0px;
      right: 0px;
      height: 20px;
      padding-left: 5px;
      background-color: #1f3333;
      }
      #content {
      position: absolute;
      top: 30px;
      left: 0px;
      padding-left: 5px;
      }
    </style>
  </head>

  <body style="">

    <div id="navigation">
      <a href="/">home</a>
      <a href="irc://irc.oftc.net/codesurfers">irc</a>
      <a href="code">code</a>
      <a href="links.html">links</a>
    </div>

    <div id="content">

      <ul style="list-style-type: none;">
	<li><a href="http://codesurfers.net/~gsathya/" title="Sathyanarayanan Gunasekharan">~gsathya</a></li>
	<li><a href="http://codesurfers.net/~neena/" title="Ravi Chandra Padmala">~neena</a></li>
	<li><a href="http://codesurfers.net/~samuel/" title="Samuel Chase">~samuel</a></li>
      </ul>
    </div>

  </body>
</html>
